NAME                                   INSTALLED   FIXED-IN  TYPE    VULNERABILITY        SEVERITY  EPSS%  RISK  
NuGet.Packaging                        6.3.1       6.3.4     dotnet  GHSA-68w7-72jg-6qpp  Critical  82.93    1.8  
Azure.Identity                         1.7.0       1.10.2    dotnet  GHSA-5mfx-4wcx-rv27  High      83.30    1.7  
Microsoft.Data.SqlClient               5.1.1       5.1.3     dotnet  GHSA-98g6-xh36-x2p7  High      56.42    0.3  
Azure.Identity                         1.7.0       1.11.0    dotnet  GHSA-wvxc-855f-jvrv  Medium    60.73    0.2  
Microsoft.IdentityModel.JsonWebTokens  6.24.0      6.34.0    dotnet  GHSA-59j7-ghrg-fj52  Medium    55.35    0.2  
System.IdentityModel.Tokens.Jwt        6.24.0      6.34.0    dotnet  GHSA-59j7-ghrg-fj52  Medium    55.35    0.2  
NuGet.Common                           6.3.1       6.3.3     dotnet  GHSA-6qmf-mmc7-6c2p  High      47.68    0.2  
NuGet.Protocol                         6.3.1       6.3.3     dotnet  GHSA-6qmf-mmc7-6c2p  High      47.68    0.2  
Azure.Identity                         1.7.0       1.11.4    dotnet  GHSA-m5vv-6r4h-3vj9  Medium    34.63  < 0.1  
busybox                                1.37.0-r12            apk     CVE-2024-58251       Low        3.64  < 0.1  
busybox-binsh                          1.37.0-r12            apk     CVE-2024-58251       Low        3.64  < 0.1  
ssl_client                             1.37.0-r12            apk     CVE-2024-58251       Low        3.64  < 0.1  
busybox                                1.37.0-r12            apk     CVE-2025-46394       Low        2.66  < 0.1  
busybox-binsh                          1.37.0-r12            apk     CVE-2025-46394       Low        2.66  < 0.1  
ssl_client                             1.37.0-r12            apk     CVE-2025-46394       Low        2.66  < 0.1
