
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬─────────────┬─────────────────┬─────────┐
│                                      Target                                      │    Type     │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────┼─────────────────┼─────────┤
│ ghcr.io/timcrider/apps/compose-frontend:latest (alpine 3.21.3)                   │   alpine    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────┼─────────────────┼─────────┤
│ app/myWebApp.deps.json                                                           │ dotnet-core │        9        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────┼─────────────────┼─────────┤
│ usr/share/dotnet/shared/Microsoft.AspNetCore.App/8.0.17/Microsoft.AspNetCore.Ap- │ dotnet-core │        0        │    -    │
│ p.deps.json                                                                      │             │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────┼─────────────────┼─────────┤
│ usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.17/Microsoft.NETCore.App.deps- │ dotnet-core │        0        │    -    │
│ .json                                                                            │             │                 │         │
└──────────────────────────────────────────────────────────────────────────────────┴─────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


app/myWebApp.deps.json (dotnet-core)
====================================
Total: 9 (UNKNOWN: 0, LOW: 0, MEDIUM: 4, HIGH: 4, CRITICAL: 1)

┌───────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                Library                │ Vulnerability  │ Severity │ Status │ Installed Version │                  Fixed Version                   │                            Title                             │
├───────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Azure.Identity                        │ CVE-2023-36414 │ HIGH     │ fixed  │ 1.7.0             │ 1.10.2                                           │ Azure Identity SDK Remote Code Execution Vulnerability       │
│                                       │                │          │        │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2023-36414                   │
│                                       ├────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2024-29992 │ MEDIUM   │        │                   │ 1.11.0                                           │ Azure Identity Library for .NET Information Disclosure       │
│                                       │                │          │        │                   │                                                  │ Vulnerability                                                │
│                                       │                │          │        │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2024-29992                   │
│                                       ├────────────────┤          │        │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                       │ CVE-2024-35255 │          │        │                   │ 1.11.4                                           │ azure-identity: Azure Identity Libraries Elevation of        │
│                                       │                │          │        │                   │                                                  │ Privilege Vulnerability in                                   │
│                                       │                │          │        │                   │                                                  │ github.com/Azure/azure-sdk-for-go/sdk/azidentity             │
│                                       │                │          │        │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2024-35255                   │
├───────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Microsoft.Data.SqlClient              │ CVE-2024-0056  │ HIGH     │        │ 5.1.1             │ 2.1.7, 3.1.5, 4.0.5, 5.1.3                       │ dotnet: Information Disclosure: MD.SqlClient(MDS) &          │
│                                       │                │          │        │                   │                                                  │ System.data.SQLClient (SDS)                                  │
│                                       │                │          │        │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2024-0056                    │
├───────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Microsoft.IdentityModel.JsonWebTokens │ CVE-2024-21319 │ MEDIUM   │        │ 6.24.0            │ 5.7.0, 6.34.0, 7.1.2                             │ dotnet: .NET Denial of Service Vulnerability                 │
│                                       │                │          │        │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2024-21319                   │
├───────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ NuGet.Common                          │ CVE-2023-29337 │ HIGH     │        │ 6.3.1             │ 6.0.5, 6.2.4, 6.3.3, 6.4.2, 6.5.1, 6.6.1, 5.11.5 │ dotnet: vulnerability exists in NuGet where a potential race │
│                                       │                │          │        │                   │                                                  │ condition can lead...                                        │
│                                       │                │          │        │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2023-29337                   │
├───────────────────────────────────────┼────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ NuGet.Packaging                       │ CVE-2024-0057  │ CRITICAL │        │                   │ 5.11.6, 6.0.6, 6.3.4, 6.4.3, 6.6.2, 6.7.1, 6.8.1 │ dotnet: X509 Certificates - Validation Bypass across Azure   │
│                                       │                │          │        │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2024-0057                    │
├───────────────────────────────────────┼────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ NuGet.Protocol                        │ CVE-2023-29337 │ HIGH     │        │                   │ 6.0.5, 6.2.4, 6.3.3, 6.4.2, 6.5.1, 6.6.1, 5.11.5 │ dotnet: vulnerability exists in NuGet where a potential race │
│                                       │                │          │        │                   │                                                  │ condition can lead...                                        │
│                                       │                │          │        │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2023-29337                   │
├───────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ System.IdentityModel.Tokens.Jwt       │ CVE-2024-21319 │ MEDIUM   │        │ 6.24.0            │ 5.7.0, 6.34.0, 7.1.2                             │ dotnet: .NET Denial of Service Vulnerability                 │
│                                       │                │          │        │                   │                                                  │ https://avd.aquasec.com/nvd/cve-2024-21319                   │
└───────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
